# XamHybrid

./: README.md
XHApp/: XHApp.sln
XHApp/XHApp/XHApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XHApp.csproj
XHApp/XHApp/XHApp.Android/: MainActivity.cs  XHApp.Android.csproj
XHApp/XHApp/XHApp.Android/Assets/: WebViewJavascriptBridge.js
XHApp/XHApp/XHApp.Android/Assets/www/: index.html  native.html
XHApp/XHApp/XHApp.Android/CustomControls/: CameraSourcePreview.cs  FaceCameraActivity.cs  FaceGraphic.cs  GraphicOverlay.cs
XHApp/XHApp/XHApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XHApp/XHApp/XHApp.Android/Renderers/: EnglishAssistantViewRenderer.cs
XHApp/XHApp/XHApp.Android/Resources/: Resource.designer.cs
XHApp/XHApp/XHApp.Android/Resources/layout/: FaceCamera.xml
XHApp/XHApp/XHApp.Android/Services/: FaceCameraService.cs
XHApp/XHApp/XHApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XHApp.iOS.csproj
XHApp/XHApp/XHApp.iOS/Properties/: AssemblyInfo.cs
XHApp/XHApp/XHApp/Actions/: CommonDefine.cs  FaceClientWrapperr.cs  IFaceCameraService.cs  PPTSHttpClient.cs
XHApp/XHApp/XHApp/CustomViews/: EnglishAssistantView.cs
XHApp/XHApp/XHApp/Models/: EnglishAssistantAccessToken.cs  FaceClientResultModel.cs  Item.cs  ToolsItem.cs
XHApp/XHApp/XHApp/Services/: IDataStore.cs  MockDataStore.cs  MockToolsDataStore.cs
XHApp/XHApp/XHApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BrowserViewModel.cs  CognitiveViewModel.cs  EngkooListViewModel.cs  ExternalViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs
XHApp/XHApp/XHApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BrowserPage.xaml  BrowserPage.xaml.cs  CognitivePage.xaml  CognitivePage.xaml.cs  EngkooListPage.xaml  EngkooListPage.xaml.cs  ExternalPage.xaml  ExternalPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
XHApp/XHApp/Xam.Plugin.WebView.Abstractions/: Xam.Plugin.WebView.Abstractions.csproj
XHApp/XHApp/Xam.Plugin.WebView.Droid/: FormsWebViewClient.cs  FormsWebViewRenderer.cs  Xam.Plugin.WebView.Droid.csproj  packages.config
XHApp/XHApp/Xam.Plugin.WebView.iOS/: Xam.Plugin.WebView.iOS.csproj
